# Assist-Me-Now

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ctrlaltdefeat/assistmenow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wordapp/test2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctrlaltdefeat/assistmenow/: AboutActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  SignUpActivity.kt
app/src/main/java/com/wordapp/test2/: AboutActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/anim/: main_circle_br_anim.xml  main_circle_tl_anim.xml
app/src/main/res/drawable/: button_rounded.xml  layout_border.xml  rounded_corner.xml  shape_circle_dp.xml  shape_circle_lp.xml  spinner_backround.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_completed_don.xml  activity_admin_completed_req.xml  activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_ongoing_don.xml  activity_admin_ongoing_req.xml  activity_admin_processed_donations.xml  activity_admin_processed_requests.xml  activity_admin_unprocessed_donations.xml  activity_admin_unprocessed_requests.xml  activity_donor.xml  activity_donor_add.xml  activity_donor_dashboard.xml  activity_donor_donations.xml  activity_donor_drop_off.xml  activity_donor_finalize.xml  activity_donor_home.xml  activity_donor_make.xml  activity_donor_view_pick_ups.xml  activity_finalize_donation.xml  activity_finalize_requests.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_on_going_requests.xml  activity_ongoing_donations.xml  activity_recipient.xml  activity_recipient_add.xml  activity_recipient_dashboard.xml  activity_recipient_finalize.xml  activity_recipient_home.xml  activity_recipient_items.xml  activity_recipient_pick_up.xml  activity_recipient_request.xml  activity_recipient_requests.xml  activity_recipient_view_drop_offs.xml  activity_sign_in.xml  activity_sign_up.xml  adminongoingdonview.xml  (+24 more)
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/ctrlaltdefeat/assistmenow/: ExampleUnitTest.kt
app/src/test/java/com/wordapp/test2/: ExampleUnitTest.kt
(+41 files in other folders)
