<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="Select Role"
    android:textSize="20sp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:fontFamily="@font/nunito_sans"
    android:textColor="#ffffff"
    android:background="#8455c8"
    android:layout_height="wrap_content">

</TextView>